# login-demo

./: .gitignore  deploy.bat  docker-compose.yml  pom.xml  table.sql
.github/workflows/: build.yml
docker/: Dockerfile
login-api/: pom.xml
login-api/src/main/java/com/example/logindemo/: LoginDemoApplication.java
login-api/src/main/java/com/example/logindemo/config/: GlobalExceptionHandler.java  JwtInterceptor.java  RedisConnectionLogger.java  WebConfig.java
login-api/src/main/java/com/example/logindemo/controller/: AccountController.java  UserController.java
login-api/src/main/java/com/example/logindemo/controller/request/: LoginRequest.java  RegisterRequest.java  UpdatePasswordRequest.java
login-api/src/main/java/com/example/logindemo/controller/response/: CommonResponse.java  UserInfoResponse.java
login-api/src/main/java/com/example/logindemo/util/: JwtUtil.java
login-api/src/main/resources/: application-dev.yml  application-test.yml  application.yml
login-api/src/test/java/com/example/logindemo/controller/: LoginIntegrationTest.java
login-api/src/test/java/com/example/logindemo/util/: JwtUtilTest.java
login-application/: pom.xml
login-application/src/main/java/com/example/logindemo/service/: AccountService.java
login-application/src/main/java/com/example/logindemo/service/dto/: UserLoginResult.java
login-application/src/main/java/com/example/logindemo/service/impl/: AccountServiceImpl.java
login-common/: pom.xml
login-common/src/main/java/com/example/logindemo/annotation/: PassToken.java
login-common/src/main/java/com/example/logindemo/auth/: AccountContextHolder.java  AccountInfo.java
login-common/src/main/java/com/example/logindemo/dto/: CommonResponse.java
login-common/src/main/java/com/example/logindemo/util/: JwtUtil.java
login-common/src/main/java/com/example/logindemo/util/config/: JwtProperties.java
login-common/src/test/java/com/example/logindemo/util/: JwtUtilTest.java
login-demo/: pom.xml
login-demo/src/main/java/com/example/logindemo/config/: GlobalExceptionHandler.java  JwtInterceptor.java  JwtProperties.java  WebConfig.java
login-demo/src/main/java/com/example/logindemo/controller/: HomeController.java
login-demo/src/main/java/com/example/logindemo/controller/request/: LoginRequest.java
login-demo/src/main/java/com/example/logindemo/controller/response/: UserInfoResponse.java
login-demo/src/main/java/com/example/logindemo/domain/model/: Account.java  Permission.java  Role.java
login-demo/src/main/java/com/example/logindemo/domain/repo/: AccountRepo.java
login-demo/src/main/java/com/example/logindemo/domain/repo/impl/: MyBatisAccountRepository.java
login-demo/src/main/java/com/example/logindemo/infra/mapper/: AccountMapper.java
login-demo/src/main/java/com/example/logindemo/infra/po/: AccountPO.java
login-demo/src/main/java/com/example/logindemo/service/: AccountService.java
login-demo/src/main/java/com/example/logindemo/service/dto/: UserLoginResult.java
login-demo/src/main/java/com/example/logindemo/service/impl/: AccountServiceImpl.java
login-demo/src/main/java/com/example/logindemo/util/: JsonUtil.java
login-demo/src/main/resources/: application.yml
login-demo/src/test/java/com/example/logindemo/controller/: LoginIntegrationTest.java
login-domain/: pom.xml
login-domain/src/main/java/com/example/logindemo/domain/model/: Account.java  Permission.java  Role.java
login-domain/src/main/java/com/example/logindemo/domain/repo/: AccountRepo.java  AccountRoleRepo.java  PermissionRepo.java  RolePermissionRepo.java  RoleRepo.java
login-domain/src/main/java/com/example/logindemo/domain/service/: AccountCacheService.java
login-domain/src/main/resources/: banner.txt  logback-spring.xml
login-domain/src/test/java/com/example/logindemo/util/: JwtUtilTest.java
login-infra/: pom.xml
login-infra/src/main/java/com/example/logindemo/infra/converter/: AccountConverter.java  RoleConverter.java
login-infra/src/main/java/com/example/logindemo/infra/mapper/: AccountMapper.java  AccountRoleMapper.java  PermissionMapper.java  RoleMapper.java  RolePermissionMapper.java
login-infra/src/main/java/com/example/logindemo/infra/po/: AccountPO.java  AccountRolePO.java  PermissionPO.java  RolePO.java  RolePermissionPO.java
login-infra/src/main/java/com/example/logindemo/infra/reids/: RedisConfig.java  RedisUtil.java
login-infra/src/main/java/com/example/logindemo/infra/repo/: AccountRepoImpl.java  AccountRoleRepoImpl.java  MyBatisAccountRepository.java  PermissionRepoImpl.java  RolePermissionRepoImpl.java  RoleRepoImpl.java
login-infra/src/main/java/com/example/logindemo/infra/service/: AccountCacheServiceImpl.java
login-infra/src/main/resources/mapper/: AccountMapper.xml  AccountRoleMapper.xml  PermissionMapper.xml  RoleMapper.xml  RolePermissionMapper.xml
login-infra/src/test/java/com/example/logindemo/: TestInfraApplication.java
login-infra/src/test/java/com/example/logindemo/controller/: LoginIntegrationTest.java
login-infra/src/test/java/com/example/logindemo/util/: RedisUtilTest.java
login-infra/src/test/resources/: application.yml
login-service/: pom.xml
login-service/src/main/java/com/example/logindemo/service/: AccountService.java
login-service/src/main/java/com/example/logindemo/service/dto/: UserLoginDTO.java
login-service/src/main/java/com/example/logindemo/service/impl/: AccountServiceImpl.java  RoleService.java  RoleServiceImpl.java
