[32m
                                             __                      __
                      __                    /\ \                    /\ \__
  ____  _____   _ __ /\_\    ___      __    \ \ \____    ___     ___\ \ ,_\
 /',__\/\ '__`\/\`'__\/\ \ /' _ `\  /'_ `\   \ \ '__`\  / __`\  / __`\ \ \/
/\__, `\ \ \L\ \ \ \/ \ \ \/\ \/\ \/\ \L\ \   \ \ \L\ \/\ \L\ \/\ \L\ \ \ \_
\/\____/\ \ ,__/\ \_\  \ \_\ \_\ \_\ \____ \   \ \_,__/\ \____/\ \____/\ \__\
 \/___/  \ \ \/  \/_/   \/_/\/_/\/_/\/___L\ \   \/___/  \/___/  \/___/  \/__/
          \ \_\                       /\____/
           \/_/                       \_/__/

[0m